// Database initialization script for MongoDB
// Run this with: mongosh init-data.mongodb
// Or in MongoDB Compass terminal

use content_management_db

// 1. Clear existing data (optional)
console.log("🗑️  Clearing existing data...");
db.categories.deleteMany({});
db.films.deleteMany({});

// 2. Create categories
console.log("📂 Creating categories...");
const categoryResults = db.categories.insertMany([
  { name: "Action", createdAt: new Date(), updatedAt: new Date() },
  { name: "Comedy", createdAt: new Date(), updatedAt: new Date() },
  { name: "Drama", createdAt: new Date(), updatedAt: new Date() },
  { name: "Horror", createdAt: new Date(), updatedAt: new Date() },
  { name: "Sci-Fi", createdAt: new Date(), updatedAt: new Date() }
]);

console.log(`✅ Created ${categoryResults.insertedIds.length} categories`);

// Get category IDs
const categories = db.categories.find().toArray();
const categoryMap = {};
categories.forEach((cat, idx) => {
  categoryMap[cat.name] = cat._id;
  console.log(`   - ${cat.name}: ${cat._id}`);
});

// 3. Create films
console.log("\n🎬 Creating films...");
const filmResults = db.films.insertMany([
  {
    title: "The Matrix",
    description: "A computer hacker learns about the true nature of his reality and his role in the war against its controllers.",
    releaseDate: ISODate("1999-03-31"),
    category: categoryMap["Action"],
    durationInMinutes: 136,
    director: "Lana Wachowski",
    comments: [],
    createdAt: new Date(),
    updatedAt: new Date(),
    _class: "com.example.contentmanagement.entity.Film"
  },
  {
    title: "Forrest Gump",
    description: "The presidencies of Kennedy, Johnson, and Nixon unfold from the perspective of an Alabama man with an IQ of 75.",
    releaseDate: ISODate("1994-07-06"),
    category: categoryMap["Comedy"],
    durationInMinutes: 142,
    director: "Robert Zemeckis",
    comments: [],
    createdAt: new Date(),
    updatedAt: new Date(),
    _class: "com.example.contentmanagement.entity.Film"
  },
  {
    title: "Inception",
    description: "A thief who steals corporate secrets through dream-sharing technology is given the inverse task of planting an idea.",
    releaseDate: ISODate("2010-07-16"),
    category: categoryMap["Sci-Fi"],
    durationInMinutes: 148,
    director: "Christopher Nolan",
    comments: [],
    createdAt: new Date(),
    updatedAt: new Date(),
    _class: "com.example.contentmanagement.entity.Film"
  },
  {
    title: "The Shawshank Redemption",
    description: "Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.",
    releaseDate: ISODate("1994-10-14"),
    category: categoryMap["Drama"],
    durationInMinutes: 142,
    director: "Frank Darabont",
    comments: [],
    createdAt: new Date(),
    updatedAt: new Date(),
    _class: "com.example.contentmanagement.entity.Film"
  },
  {
    title: "Parasite",
    description: "Greed and class discrimination threaten the newly formed symbiotic relationship between the wealthy Park family and the destitute Kim clan.",
    releaseDate: ISODate("2019-05-30"),
    category: categoryMap["Drama"],
    durationInMinutes: 132,
    director: "Bong Joon-ho",
    comments: [],
    createdAt: new Date(),
    updatedAt: new Date(),
    _class: "com.example.contentmanagement.entity.Film"
  }
]);

console.log(`✅ Created ${filmResults.insertedIds.length} films`);
db.films.find().toArray().forEach(film => {
  console.log(`   - ${film.title} (${film.director})`);
});

console.log("\n✨ Database population complete!");
console.log("📊 Summary:");
console.log(`   - Categories: ${db.categories.countDocuments()}`);
console.log(`   - Films: ${db.films.countDocuments()}`);
